# covid

./: docker-compose.yml  pom.xml
src/main/java/com/sk/covid/: CovidApplication.java
src/main/java/com/sk/covid/configuration/: AppConfig.java
src/main/java/com/sk/covid/controller/: DataController.java
src/main/java/com/sk/covid/service/: CovidDataGlobalService.java  DataRetrievalService.java  HttpClientService.java
src/main/resources/: application.properties
src/test/java/com/sk/covid/: CovidApplicationTests.java
